<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
    <h1>AKBAR CRAFTING INNOVATIVE WEB EXPERIENCES WITH MERN STACK </h1>
     <P>**Welcome to Akbar's Portfolio!**
     
        Akbar is a proficient MERN stack developer with a passion for crafting exceptional web applications. With expertise in MongoDB, Express.js, React.js, and Node.js, he delivers dynamic and scalable solutions tailored to meet clients' diverse needs. Explore Akbar's projects to witness innovation in action.</P>
    <a href="#">Explore projects</a>
    <a href="#">Contact me</a>
    </section>
    <section>
        <h2>About akbar</h2>
        <p>Akbar is a skilled MERN stack developer known for his expertise in MongoDB, Express.js, React.js, and Node.js. With a knack for problem-solving and a creative mindset, he consistently delivers high-quality web solutions. His commitment to continuous learning and passion for coding make him a valuable asset in any project.</p>
    </section>
    </body>
</html>